<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Pricing 2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="JoyCode Inc.">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://joycode-art.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://joycode-art.github.io/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://joycode-art.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://joycode-art.github.io/plugins/slick/slick-theme.css">
  
  <link rel="stylesheet" href="https://joycode-art.github.io/plugins/aos/aos.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://joycode-art.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://joycode-art.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://joycode-art.github.io/images/favicon.png" type="image/x-icon">

  
  <meta property="og:title" content="Pricing 2" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://joycode-art.github.io/en/pricing-2/" />


  

</head><body id="top" data-spy="scroll" data-target="#navbar-spy" class="position-relative">
<!-- preloader start -->
<div class="preloader position-fixed d-flex align-items-center justify-content-center">
  <div class="block">
    <div class="loader-image mb-20">
      <img src="images/preloader.png" alt="">
    </div>
    <h2 class="loader-text text-uppercase">
      <span class="h3 font-weight-light mb-1">Welcome to</span>
      <span class="font-weight-bold">JoyCode</span>
    </h2>
  </div> 
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="header-nav position-relative bg-light-gray">
  <div class="container">
    <nav class="navbar navbar-expand-xl navbar-light px-0">
      <a class="navbar-brand p-0" href="https://joycode-art.github.io">
        
        <img class="img-fluid" src="https://joycode-art.github.io/images/logo.png" alt="JoyCode: A Hardcore Software Consultancy | JoyCode">
        
      </a>

      
      <button class="navbar-toggler bg-white rounded-0 p-0" type="button" data-toggle="collapse" data-target="#navlinks"
        aria-controls="navlinks" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="nav-toggle-icon" viewBox="0 0 100 100" width="40" onclick="this.classList.toggle('active')">
          <path class="line top"
            d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
          <path class="line middle" d="m 70,50 h -40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" /></svg>
      </button>
      
      <div class="collapse navbar-collapse" id="navlinks">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/solution">Solutions</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/story">Stories</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/training">Training</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/blog">Insights</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://joycode-art.github.io/team">Team</a>
          </li>
          
          
          
          
          <li class="nav-link">            
            
          </li>
        </ul>

        
        <div class="navbar-button">
          <button href="#!" class="btn btn-sm btn-outline-primary" data-toggle="modal" data-target="#signup-modal">Sign
            Up</button>
          <button href="#!" class="btn btn-sm btn-link pr-xl-0" data-toggle="modal" data-target="#signin-modal">Log
            in<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
            </svg></button>
        </div>
      </div>

      
    </nav>
  </div>
</header>
<!-- /navigation -->



<div class="modal fade rounded" id="signup-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold">Sign up now</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-3 p-sm-4">
        <form method="POST" class="needs-validation row" novalidate>
          <div class="form-group mb-20 col-md-6">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="fname">First Name*</label>
            <input class="form-control shadow-none" type="text" placeholder="Jack" id="fname" required>
            <p class="font-weight-bold invalid-feedback">Your first name is required!</p>
          </div>
          <div class="form-group mb-20 col-md-6">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="lname">Last Name*</label>
            <input class="form-control shadow-none" type="text" placeholder="Barker" id="lname" required>
            <p class="font-weight-bold invalid-feedback">Your last name is required!</p>
          </div>
          <div class="form-group mb-20 col-12">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="email2">Email Address*</label>
            <input class="form-control shadow-none" type="email" placeholder="jack@email.com" id="email2" required>
            <p class="font-weight-bold invalid-feedback">Your email is required!</p>
          </div>
          <div class="form-group mb-20 col-12">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="password">Password*</label>
            <input class="form-control shadow-none" type="password" id="password" required>
            <p class="font-weight-bold invalid-feedback">Your password is required!</p>
          </div>
          <div class="form-group mb-20 col-12">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="repassword">Retype Password*</label>
            <input class="form-control shadow-none" type="password" id="repassword" required>
            <p class="font-weight-bold invalid-feedback">Please retype your password.</p>
          </div>
          <div class="form-group col-12">
            <button class="btn btn-primary w-100" type="submit">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



<div class="modal fade rounded" id="signin-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable mx-auto" style="max-width:400px">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold">Welcome to JoyCode</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-3 p-sm-4">
        <form method="POST" class="needs-validation row" novalidate>
          <div class="form-group mb-20 col-12">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="email">Email Address*</label>
            <input class="form-control shadow-none" type="email" id="email" required>
            <p class="font-weight-bold invalid-feedback">Your email is required!</p>
          </div>
          <div class="form-group mb-20 col-12">
            <label class="text-black-200 h6 font-weight-600 mb-2" for="passwordSignIn">Password*</label>
            <input class="form-control shadow-none" type="password" id="passwordSignIn" required>
            <p class="font-weight-bold invalid-feedback">Your password is required!</p>
          </div>
          <div class="form-group col-12">
            <button class="btn btn-primary w-100" type="submit">Sign In</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

	
<section class="page-header bg-light-gray has-shapes has-bg-brash bg-brash-bottom"
  style="background-image:url('https://joycode-art.github.io/images/brushes/banner.svg')">
  <div class="container h-100">
    <div class="row d-flex align-items-center h-100">
      <div class="col-md-12 text-center">
        <h2 class="h1 font-weight-bold">Pricing 2</h2>
        <nav class="mt-15" aria-label="breadcrumb">
          <ol class="breadcrumb font-weight-bold bg-transparent p-0 justify-content-center">
            <li class="breadcrumb-item"><a href="https://joycode-art.github.io" class="text-black-300">Home</a></li>
            <li class="breadcrumb-item text-primary" aria-current="page">Pricing 2</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="shape-1 bg-secondary shape-xs rounded-circle"></div>
  <div class="shape-2 bg-primary shape-xs-2 rounded-circle"></div>
  <div class="shape-3 bg-primary shape-sm-2 rounded-circle"></div>
  <div class="shape-4 bg-tertiary shape-xs rounded-circle"></div>
  <div class="shape-5 bg-tertiary shape-xs rounded-circle"></div>
  <div class="shape-6 bg-primary shape-sm rounded-circle"></div>
  <div class="shape-7 bg-primary shape-xs-2 rounded-circle"></div>
  <div class="shape-8 bg-secondary shape-xs rounded-circle"></div>
</section>

	


<section class="section-padding pb-0" data-aos="fade-in" data-aos-delay="150">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-9 text-center mb-40">
        <div class="content"><h2 id="choose-pricing">Choose <strong>Pricing</strong></h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed.</p>
</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="pricing-switch d-flex align-items-center justify-content-center w-100 mb-30">
          <label class="h5 m-0" id="monthly">Billed Monthly</label>
          <div class="toggle">
            <input class="pricing-check" type="checkbox"><b class="switch"></b>
          </div>
          <label class="h5 m-0" id="annually">Billed Annually</label>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="pricing-table shadow">
          <thead>
            <tr>
              <th></th>
              <th>
                <h3 class="font-weight-bold text-white">Free</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Team</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Business</h3>
              </th>
              <th>
                <h3 class="font-weight-bold text-white">Enterprise</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="text-primary">Save 50% On Annual Subscription</span></td>
              <td data-label="Free">
                <span class="h2 font-weight-bold d-inline-flex">
                  $0
                </span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Team">
                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="39" data-count-annually="139">39</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Business" class="active">
                <span class="recomended">Recomended</span>

                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="59" data-count-annually="159">59</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
              <td data-label="Enterprise">
                <span class="h2 font-weight-bold d-inline-flex">
                  $<span class="data-count" data-count-monthly="89" data-count-annually="189">89</span>
                </span>
                <span class="text-monthly">\Month</span>
                <span class="text-annually d-none">\Year</span>
                <p class="mt-10">Lorem ipsum dolor sit amet confsectur justo massa.</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Pages
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Monthly visits
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="10000"
                  data-count-annually="30000">10000</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="30000"
                  data-count-annually="60000">30000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="50000"
                  data-count-annually="80000">50000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="100000"
                  data-count-annually="130000">100000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Collection items
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="50000"
                  data-count-annually="80000">50000</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="70000"
                  data-count-annually="90000">70000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="100000"
                  data-count-annually="120000">100000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="250000"
                  data-count-annually="300000">250000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Form submissions
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black text-annually d-none"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Monthly visits
                </div>
              </td>
              <td data-label="Free" class="font-weight-bold"><span class="data-count" data-count-monthly="100"
                  data-count-annually="120">100</span></td>
              <td data-label="Team" class="font-weight-bold"><span class="data-count" data-count-monthly="5000"
                  data-count-annually="9000">5000</span></td>
              <td data-label="Business" class="font-weight-bold"><span class="data-count" data-count-monthly="20000"
                  data-count-annually="25000">20000</span></td>
              <td data-label="Enterprise" class="font-weight-bold"><span class="data-count" data-count-monthly="150000"
                  data-count-annually="200000">150000</span>+</td>
            </tr>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <span class="text-primary mr-2">
                    <i class="ti-info-alt"></i>
                  </span> Annually visits
                </div>
              </td>
              <td data-label="Free">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Team">
                <span class="text-black text-annually d-none"><i class="ti-check"></i></span>
              </td>
              <td data-label="Business">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
              <td data-label="Enterprise">
                <span class="text-black"><i class="ti-check"></i></span>
              </td>
            </tr>
            <tr>
              <td></td>
              <td data-label="Free" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Free Trial</a>
              </td>
              <td data-label="Team" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Now</a>
              </td>
              <td data-label="Business" class="font-weight-bold">
                <a href="#!" class="btn btn-primary d-block">Start Now</a>
              </td>
              <td data-label="Enterprise" class="font-weight-bold">
                <a href="#!" class="btn btn-outline-primary d-block">Start Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>



<section class="section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <h2 class="section-title">Got A <strong>Question?</strong></h2>
      </div>
      <div class="col-lg-10">
        <div class="accordion accordionFAQ mb-40" id="accordionFAQone">
          <h3 class="text-black-200 font-weight-bold mb-10">How to start with Copper?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQoneHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQoneCollapseOne" aria-expanded="true"
                aria-controls="FAQoneCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQoneCollapseOne" class="collapse show" aria-labelledby="FAQoneHeadingOne"
              data-parent="#accordionFAQone">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQoneHeadingTwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQoneCollapseTwo" aria-expanded="false"
                aria-controls="FAQoneCollapseTwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I use Copper with cloud documents?
              </h4>
            </div>

            <div id="FAQoneCollapseTwo" class="collapse" aria-labelledby="FAQoneHeadingTwo"
              data-parent="#accordionFAQone">
              <div class="card-body pt-2">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordionFAQ mb-40" id="accordionFAQtwo">
          <h3 class="text-black-200 font-weight-bold mb-10">How to customize Copper?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQtwoHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQtwoCollapseOne" aria-expanded="false"
                aria-controls="FAQtwoCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQtwoCollapseOne" class="collapse" aria-labelledby="FAQtwoHeadingOne"
              data-parent="#accordionFAQtwo">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQtwoHeadingTwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQtwoCollapseTwo" aria-expanded="false"
                aria-controls="FAQtwoCollapseTwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I use Copper with cloud documents?
              </h4>
            </div>

            <div id="FAQtwoCollapseTwo" class="collapse" aria-labelledby="FAQtwoHeadingTwo"
              data-parent="#accordionFAQtwo">
              <div class="card-body pt-2">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordionFAQ" id="accordionFAQthree">
          <h3 class="text-black-200 font-weight-bold mb-10">How to resume subscription?</h3>
          <div class="card border-0 border-bottom">
            <div class="card-header border-0 bg-transparent py-0" id="FAQthreeHeadingOne">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQthreeCollapseOne" aria-expanded="false"
                aria-controls="FAQthreeCollapseOne">
                <i class="accordion-arrow ti-angle-down"></i>
                How can I integrate Copper to my current tool stack?
              </h4>
            </div>

            <div id="FAQthreeCollapseOne" class="collapse" aria-labelledby="FAQthreeHeadingOne"
              data-parent="#accordionFAQthree">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header border-0 bg-transparent py-0" id="FAQthreeHeadingtwo">
              <h4 class="py-4" data-toggle="collapse" data-target="#FAQthreeCollapsetwo" aria-expanded="false"
                aria-controls="FAQthreeCollapsetwo">
                <i class="accordion-arrow ti-angle-down"></i>
                How do I get back to Copper and resume my subscription?
              </h4>
            </div>

            <div id="FAQthreeCollapsetwo" class="collapse" aria-labelledby="FAQthreeHeadingtwo"
              data-parent="#accordionFAQthree">
              <div class="card-body pt-2">
                <div class="mb-15">
                  <p class="font-weight-600 mb-2">Service Provided As:</p>
                  <p>The Service is provided for free during this pilot project, and is provided "as is" with no
                    warranty. Conclude will provide User support for the Service, however; Conclude is not committed to
                    any level of service or availability of the Service. A further description of the Service and our
                    user support is available at the Site.</p>
                </div>
                <div>
                  <p class="font-weight-600 mb-2">Company Liability:</p>
                  <p>If you enter into this agreement on behalf of a company, you hereby agree that the company is
                    responsible under this Agreement for all actions and omissions conducted by its designated users of
                    the Service.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<footer class="bg-light-gray has-shapes has-bg-brash bg-brash-top "
  style="background-image: url('https://joycode-art.github.io/images/brushes/footer.svg')">
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="block border-top text-center content">Designed By <a href="https://joycode.art/">JoyCode Inc.</a></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shape-1 shape-xs bg-orange rounded-circle"></div>
  <div class="shape-2 shape-sm-2 bg-cyan rounded-circle"></div>
  <div class="shape-3 shape-sm bg-yellow rounded-circle"></div>
  <div class="shape-4 shape-xs-2 bg-cyan rounded-circle"></div>
  <div class="shape-5 shape-sm-2 bg-yellow rounded-circle"></div>
  <div class="shape-6 shape-sm-2 bg-orange rounded-circle"></div>
</footer>



<a href="#top" class="btn btn-primary scroll-to-top-btn smooth-scroll position-fixed"><svg
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
    <path id="Layer" fill="currentColor"
      d="M7.2 19.2L15.2 11.2C15.68 10.71 16.43 10.68 16.96 11.08L17.08 11.2L25.08 19.2L23.2 21.08L16.14 14.02L9.08 21.08L7.2 19.2Z" />
    </svg></a>


<!-- JS Plugins -->

<script src="https://joycode-art.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://joycode-art.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://joycode-art.github.io/plugins/slick/slick.min.js"></script>

<script src="https://joycode-art.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://joycode-art.github.io/plugins/aos/aos.js"></script>


<!-- Main Script -->

<script src="https://joycode-art.github.io/js/script.min.js"></script></body>

</html>